<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="frontend/libraries/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css" />
    <link rel="stylesheet" href="frontend/libraries/gijgo/gijgo.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="frontend/styles/main.css" />
  </head>

  <body>
    <!--Navbar-->
    <div class="container">
      <nav class="row navbar navbar-expand-lg navbar-light bg-white">
        <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
          <a href="index.html" class="navbar-brand"
            ><img
              src="frontend/images/logo_travelagent.png"
              alt="logo_travelagent"
          /></a>
        </div>
        <ul class="navbar-nav mr-auto d-none d-lg-block">
          <li>
            <span class="text-muted"
              >| &nbsp; Beyond the explore of the world</span
            >
          </li>
        </ul>
      </nav>
    </div>

    <main>
      <section class="section-details-header"></section>
      <section class="section-details-content">
        <div class="container">
          <div class="row">
            <div class="col p-0">
              <nav>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">Paket Travel</li>
                  <li class="breadcrumb-item">Item</li>
                  <li class="breadcrumb-item active">Checkout</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 pl-lg-0">
              <div class="card card-details">
                <h1>Who's Going</h1>
                <p>Trip to Kuala Lumpur</p>
                <div class="attendee">
                  <table class="table table-responsive-sm text-center">
                    <thead>
                      <tr>
                        <td>Name</td>
                        <td>Nasionality</td>
                        <td>VISA</td>
                        <td>Passport</td>
                        <td></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="align-middle">Raihan Adam</td>
                        <td class="align-middle">ID</td>
                        <td class="align-middle">15 Days</td>
                        <td class="align-middle">N/A</td>
                        <td class="align-middle">
                          <a href="#">
                            <img
                              src="frontend/images/ic_close.png"
                              alt="ic_close"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle">Irren Dalila Fatharani</td>
                        <td class="align-middle">ID</td>
                        <td class="align-middle">N/A</td>
                        <td class="align-middle">N/A</td>
                        <td class="align-middle">
                          <a href="#">
                            <img
                              src="frontend/images/ic_close.png"
                              alt="ic_close"
                            />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="member mt-3">
                  <h2>Add Member</h2>
                  <form class="form-inline">
                    <label for="inputUsername" class="sr-only">Name</label>
                    <input
                      type="text"
                      name="inputUsername"
                      class="form-control mb-2 mr-sm-2 col-lg-3 col-0"
                      placeholder="Username"
                      id="inputUsername"
                    />
                    <label for="inputVisa" class="sr-only">VISA</label>
                    <select
                      name="inputVisa"
                      id="inputVisa"
                      class="custom-select mb-2 mr-sm-2"
                    >
                      <option value="VISA">VISA</option>
                      <option value="30 Days">30 Days</option>
                      <option value="15 Days">15 Days</option>
                      <option value="7 Days">7 Days</option>
                      <option value="N/A">N/A</option>
                    </select>
                    <label for="doePassport" class="sr-only"
                      >DOE Passport</label
                    >
                    <div class="input-group mb-2 mr-sm-2 col-0 col-lg-4 px-0">
                      <input
                        type="text"
                        id="doePassport"
                        class="form-control datepicker"
                        placeholder="DOE Passport"
                      />
                    </div>

                    <button
                      class="btn btn-add-now mb-2 px-3 ml-xl-5"
                      type="submit"
                    >
                      Add Now
                    </button>
                    <div class="container">
                      <div class="row">
                        <div class="disclaimer col py-2 my-2">
                          <h3 class="mt-2 mb-0">Note</h3>
                          <p class="mb-0">
                            You are only able to invite member that has
                            registered in TravelAgent
                          </p>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-details card-right">
                <h2>Checkout Informations</h2>
                <table class="trip-informations">
                  <tr>
                    <th widht="50%">Members</th>
                    <td width="50%" class="text-right">2 Persons</td>
                  </tr>
                  <tr>
                    <th widht="50%">Additional VISA</th>
                    <td width="50%" class="text-right">$150.00</td>
                  </tr>
                  <tr>
                    <th widht="50%">Trip Price</th>
                    <td width="50%" class="text-right">$700.00/Person</td>
                  </tr>
                  <tr>
                    <th widht="50%">Total Price</th>
                    <td width="50%" class="text-right">$1,550.00</td>
                  </tr>
                  <tr>
                    <th widht="50%">Total Price (+Unique Code)</th>
                    <td width="50%" class="text-right text-total">
                      <span class="text-blue">$1,</span
                      ><span class="text-orange">475.00</span>
                    </td>
                  </tr>
                </table>
                <hr />
                <h2>Payment Instruction</h2>
                <p class="payment-instruction">
                  Please complete your payment <br />
                  before you continue this trip
                </p>
                <div class="bank">
                  <div class="bank-item pb-3">
                    <img
                      src="frontend/images/ic_bank_blue.png"
                      alt=""
                      class="bank-image"
                    />
                    <div class="description">
                      <h3>PT. TRAVELIA INDONESIA</h3>
                      <p>
                        Bank Mandiri <br />
                        1129 1273 1232
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="bank-item pb-3">
                    <img
                      src="frontend/images/ic_bank_red.png"
                      alt=""
                      class="bank-image"
                    />
                    <div class="description">
                      <h3>PT. TRAVELIA INDONESIA</h3>
                      <p>
                        Bank Century <br />
                        1129 1273 1232
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="join-container">
                <a
                  href="success.html"
                  class="btn btn-block btn-join-now mt-3 py-2"
                  >I Have Made Payment</a
                >
              </div>
              <div class="text-center mt-3">
                <a href="#" class="text-muted">CANCEL BOOKING</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="section-footer mt-4 mb-3 border-top">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-2">
            <h5>Social Media</h5>
            <ul class="list-unstyled">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-2">
            <h5>Perusahaan</h5>
            <ul class="list-unstyled">
              <li><a href="#">Tentang Kami</a></li>
              <li><a href="#">Berita</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Promosi</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-2">
            <h5>Bantuan</h5>
            <ul class="list-unstyled">
              <li><a href="#">Cara Pembayaran</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Syarat dan Ketentuan</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-6">
            <form>
              <div class="form-subscribe form-group py-2 px-3">
                <div class="form-subscribe-content mx-3 my-4">
                  <div class="form-text-subscribe">
                    <p class="text-subscribe">
                      Ingin mendapatkan harga paket travel termurah? <br />
                      Dapatkan info promo dan penawaran eksklusif dari kami
                    </p>
                  </div>
                  <div class="form-register-subscribe form-inline">
                    <input
                      type="email"
                      class="form-control form-email col-8 mt-2 mt-md-0"
                      placeholder="name@example.com"
                    />
                    <button
                      class="btn btn-subscribe ml-auto px-4 mt-2 mt-md-0"
                      type="submit"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div
          class="row border-top justify-content-center align-items-center pt-3"
        >
          <div class="col-auto font-weight-500 text-gray-300">
            2020 Copyright TravelAgent.id | Made in Jakarta
          </div>
        </div>
      </div>
    </footer>

    <script src="frontend/libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
    <script src="frontend/libraries/xzoom/xzoom.min.js"></script>
    <script src="frontend/libraries/gijgo/gijgo.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".xzoom, .xzoom-gallery").xzoom({
          zoomWidth: 500,
          title: false,
          tint: "#333",
          Xoffset: 15,
        });

        $(".datepicker").datepicker({
          uiLibrary: "bootstrap4",
          icons: {
            rightIcon: '<img src="frontend/images/ic_dropdown.png" />',
          },
        });
      });
    </script>
  </body>
</html>
