<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="frontend/libraries/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="frontend/styles/main.css" />
  </head>

  <body>
    <!--Navbar-->
    <div class="container">
      <nav class="row navbar navbar-expand-lg navbar-light bg-white">
        <a href="#" class="navbar-brand">
          <img
            src="frontend/images/logo_travelagent.png"
            alt="logo_travelagent"
        /></a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navb"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navb">
          <ul class="navbar-nav ml-auto mr-3">
            <li class="nav-item mx-md-2">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item mx-md-2">
              <a href="#" class="nav-link">Promo</a>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                id="navbardrop"
                data-toggle="dropdown"
                >Paket Travel</a
              >
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link</a>
                <a href="#" class="dropdown-item">Link</a>
                <a href="#" class="dropdown-item">Link</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                id="navbardrop"
                data-toggle="dropdown"
                >Services</a
              >
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link</a>
                <a href="#" class="dropdown-item">Link</a>
                <a href="#" class="dropdown-item">Link</a>
              </div>
            </li>
          </ul>

          <!--Mobile Button-->
          <form class="form-inline d-sm-block d-md-none">
            <button class="btn btn-login my-2 my-sm-0">
              Masuk
            </button>
          </form>
          <!--Desktop Button-->
          <form class="form-inline my-2 my-lg-0 d-none d-md-block">
            <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
              Masuk
            </button>
          </form>
        </div>
      </nav>
    </div>

    <main>
      <section class="section-details-header"></section>
      <section class="section-details-content">
        <div class="container">
          <div class="row">
            <div class="col p-0">
              <nav>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">Paket Travel</li>
                  <li class="breadcrumb-item active">Item</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 pl-lg-0">
              <div class="card card-details">
                <h1>Kuala Lumpur</h1>
                <p>Malaysia</p>
                <div class="gallery">
                  <div class="xzoom-container">
                    <img
                      src="frontend/images/main-photo.jpg"
                      class="xzoom"
                      id="xzoom-default"
                      xoriginal="frontend/images/main-photo.jpg"
                    />
                  </div>
                  <div class="xzoom-thumbs">
                    <a href="frontend/images/main-photo.jpg">
                      <img
                        src="frontend/images/main-photo.jpg"
                        class="xzoom-gallery"
                        width="128"
                        xpreview="frontend/images/main-photo.jpg"
                    /></a>
                    <a href="frontend/images/main-photo.jpg">
                      <img
                        src="frontend/images/main-photo.jpg"
                        class="xzoom-gallery"
                        width="128"
                        xpreview="frontend/images/main-photo.jpg"
                    /></a>
                    <a href="frontend/images/main-photo.jpg">
                      <img
                        src="frontend/images/main-photo.jpg"
                        class="xzoom-gallery"
                        width="128"
                        xpreview="frontend/images/main-photo.jpg"
                    /></a>
                    <a href="frontend/images/main-photo.jpg">
                      <img
                        src="frontend/images/main-photo.jpg"
                        class="xzoom-gallery"
                        width="128"
                        xpreview="frontend/images/main-photo.jpg"
                    /></a>
                    <a href="frontend/images/main-photo.jpg">
                      <img
                        src="frontend/images/main-photo.jpg"
                        class="xzoom-gallery"
                        width="128"
                        xpreview="frontend/images/main-photo.jpg"
                    /></a>
                  </div>
                </div>
                <h2>Tentang Wisata</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas
                  doloribus consectetur repellat earum recusandae consequatur
                  ducimus quae sapiente dolorem molestias ullam rerum itaque
                  nostrum, optio quos eius expedita, architecto asperiores!
                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Saepe eius molestiae expedita soluta libero harum ipsum ex
                  dolore, delectus, aspernatur illum, sapiente sit dolorem
                  facere eligendi placeat qui cumque et!
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-details card-right">
                <h2>Members are going</h2>
                <div class="members my-2">
                  <img
                    src="frontend/images/members-going.png"
                    alt="pic-testimonial"
                    class="member-image mr-1"
                  />
                  <img
                    src="frontend/images/members-going.png"
                    alt="pic-testimonial"
                    class="member-image mr-1"
                  />
                  <img
                    src="frontend/images/members-going.png"
                    alt="pic-testimonial"
                    class="member-image mr-1"
                  />
                  <img
                    src="frontend/images/members-going.png"
                    alt="pic-testimonial"
                    class="member-image mr-1"
                  />
                  <img
                    src="frontend/images/members-more.png"
                    alt="pic-testimonial"
                    class="member-image mr-1"
                  />
                </div>
                <hr />
                <h2>Trip Informations</h2>
                <table class="trip-informations">
                  <tr>
                    <th widht="50%">Date of Departure</th>
                    <td width="50%" class="text-right">30 February 2024</td>
                  </tr>
                  <tr>
                    <th widht="50%">Duration</th>
                    <td width="50%" class="text-right">5D 4N</td>
                  </tr>
                  <tr>
                    <th widht="50%">Type of Trip</th>
                    <td width="50%" class="text-right">Open Public</td>
                  </tr>
                  <tr>
                    <th widht="50%">Price</th>
                    <td width="50%" class="text-right">$700/Person</td>
                  </tr>
                </table>
              </div>
              <div class="join-container">
                <a
                  href="checkout.html"
                  class="btn btn-block btn-join-now mt-3 py-2"
                  >Join Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="section-footer mt-4 mb-3 border-top">
      <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-2">
            <h5>Social Media</h5>
            <ul class="list-unstyled">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-2">
            <h5>Perusahaan</h5>
            <ul class="list-unstyled">
              <li><a href="#">Tentang Kami</a></li>
              <li><a href="#">Berita</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Promosi</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-2">
            <h5>Bantuan</h5>
            <ul class="list-unstyled">
              <li><a href="#">Cara Pembayaran</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Syarat dan Ketentuan</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-6">
            <form>
              <div class="form-subscribe form-group py-2 px-3">
                <div class="form-subscribe-content mx-3 my-4">
                  <div class="form-text-subscribe">
                    <p class="text-subscribe">
                      Ingin mendapatkan harga paket travel termurah? <br />
                      Dapatkan info promo dan penawaran eksklusif dari kami
                    </p>
                  </div>
                  <div class="form-register-subscribe form-inline">
                    <input
                      type="email"
                      class="form-control form-email col-8 mt-2 mt-md-0"
                      placeholder="name@example.com"
                    />
                    <button
                      class="btn btn-subscribe ml-auto px-4 mt-2 mt-md-0"
                      type="submit"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div
          class="row border-top justify-content-center align-items-center pt-3"
        >
          <div class="col-auto font-weight-500 text-gray-300">
            2020 Copyright TravelAgent.id | Made in Jakarta
          </div>
        </div>
      </div>
    </footer>

    <script src="frontend/libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
    <script src="frontend/libraries/xzoom/xzoom.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".xzoom, .xzoom-gallery").xzoom({
          zoomWidth: 500,
          title: false,
          tint: "#333",
          Xoffset: 15,
        });
      });
    </script>
  </body>
</html>
