<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="frontend/libraries/bootstrap/css/bootstrap.css"
        />
        <link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css" />
        <link rel="stylesheet" href="frontend/libraries/gijgo/gijgo.min.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="frontend/styles/main.css" />
    </head>

    <body>
        <!--Navbar-->
        <div class="container">
            <nav class="row navbar navbar-expand-lg navbar-light bg-white">
                <div
                    class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto"
                >
                    <a href="index.html" class="navbar-brand"
                        ><img
                            src="frontend/images/logo_travelagent.png"
                            alt="logo_travelagent"
                    /></a>
                </div>
                <ul class="navbar-nav mr-auto d-none d-lg-block">
                    <li>
                        <span class="text-muted"
                            >| &nbsp; Beyond the explore of the world</span
                        >
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="section-success d-flex align-items-center">
                <div class="col text-center">
                    <img
                        src="frontend/images/ic_success.png"
                        alt="ic_success"
                    />
                    <h1>Yeay Success!</h1>
                    <p>
                        We've sent you e-mail <br />
                        For trip instruction please read it as well
                    </p>
                    <a
                        href="index.html"
                        class="btn- btn-home-page mt-3 px-4 py-2"
                        >Home Page</a
                    >
                </div>
            </div>
        </main>

        <script src="frontend/libraries/jquery/jquery-3.5.1.min.js"></script>
        <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
        <script src="frontend/libraries/retina/retina.min.js"></script>
        <script src="frontend/libraries/xzoom/xzoom.min.js"></script>
        <script src="frontend/libraries/gijgo/gijgo.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".xzoom, .xzoom-gallery").xzoom({
                    zoomWidth: 500,
                    title: false,
                    tint: "#333",
                    Xoffset: 15,
                });

                $(".datepicker").datepicker({
                    uiLibrary: "bootstrap4",
                    icons: {
                        rightIcon:
                            '<img src="frontend/images/ic_dropdown.png" />',
                    },
                });
            });
        </script>
    </body>
</html>
